{
  "name": "adria",
  "version": "0.0.1",
  "description": "A mostly Javascript compatible language that compiles to Javascript",
  "files": [
    "bin/adria.js",
    "build/",
    "definition/",
    "doc/",
    "src/",
    "templates/",
    "LICENSE",
    "README.md"
  ],
  "main": "./bin/adria.js",
  "bin": {
    "adria": "./bin/adria.js"
  },
  "directories": {
    "doc": "doc",
    "bin": "bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sinesc/adria.git"
  },
  "dependencies": {
    "source-map": ">=0.1.27"
  },
  "engines": {
    "node": ">=0.11.4"
  },
  "keywords": [
    "adria",
    "transcompiler",
    "language"
  ],
  "preferGlobal": true,
  "author": "Dennis Möhlmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinesc/adria/issues"
  }
}
